# TAU

./: .travis.yml
01_HelloTest/: pom.xml
01_HelloTest/src/test/java/pl/edu/pjatk/tau/: AddTest.java
02_phoneApp/: pom.xml
02_phoneApp/src/main/java/pl/belter/tau/dao/: Dao.java  PhoneInMemoryDao.java
02_phoneApp/src/main/java/pl/belter/tau/domain/: Phone.java
02_phoneApp/src/test/java/pl/belter/tau/: AppTest.java
02_phoneApp/src/test/java/pl/belter/tau/dao/: PhoneInMemoryDaoTest.java
02_phoneApp/src/test/java/pl/belter/tau/domain/: PhoneTest.java
03_PhoneApp/: pom.xml
03_PhoneApp/src/main/java/pl/belter/tau/: App.java
03_PhoneApp/src/main/java/pl/belter/tau/dao/: Dao.java  PhoneDaoImpl.java
03_PhoneApp/src/main/java/pl/belter/tau/domain/: Phone.java
03_PhoneApp/src/test/java/pl/belter/tau/dao/: PhoneDaoImplTest.java
03_PhoneApp/src/test/java/pl/belter/tau/domain/: PhoneTest.java
04_phoneApp/: .gitignore  pom.xml
04_phoneApp/src/main/java/pl/belter/phone/app/: App.java
04_phoneApp/src/main/java/pl/belter/phone/app/dao/: PhoneDao.java  PhoneDaoImpl.java
04_phoneApp/src/main/java/pl/belter/phone/app/domain/: Phone.java
04_phoneApp/src/test/java/pl/belter/phone/app/: AppTest.java
04_phoneApp/src/test/java/pl/belter/phone/app/dao/: PhoneDaoTest.java
05_PhoneApp/: pom.xml
05_PhoneApp/src/main/java/pl/belter/tau/dao/: PhoneInMemoryDao.java
05_PhoneApp/src/test/java/pl/belter/tau/: BuyingPhone.java  NewPhone.java  RunCucumberTest.java  Stepdefs.java  UpdatePhoneStep.java
05_PhoneApp/src/test/resources/features/: BuyingPhone.feature  NewPhone.feature  PhoneModel.feature  UpdatePhone.feature
06_Selenium/: .gitignore  .travis.yml  README.md  pom.xml
06_Selenium/src/main/java/com/app/restaurantgit/: RestaurantgitApplication.java
06_Selenium/src/main/java/com/app/restaurantgit/controllers/: AppUserController.java  DotPayController.java  MainController.java  ManagerController.java  OrderController.java  SecurityController.java
06_Selenium/src/main/java/com/app/restaurantgit/model/: Address.java  AppUser.java  Category.java  Customer.java  Meal.java  Order.java  OrderStatus.java  PaymentDetail.java  Role.java
06_Selenium/src/main/java/com/app/restaurantgit/repository/: AppUserRepository.java  CategoryRepository.java  CustomerRepository.java  MealRepository.java  OrderRepository.java
06_Selenium/src/main/java/com/app/restaurantgit/security/: AppUserSecurity.java  WebSecurity.java
06_Selenium/src/main/java/com/app/restaurantgit/service/: AppUserService.java  CategoryService.java  MealService.java  OrderService.java
06_Selenium/src/main/resources/: application.properties
06_Selenium/src/main/resources/static/css/: footer.css  style.css
06_Selenium/src/main/resources/templates/: index.html
06_Selenium/src/main/resources/templates/Info/: faq.html  law.html
06_Selenium/src/main/resources/templates/customer/: addCustomer.html
06_Selenium/src/main/resources/templates/dotpay/: zamowienieOK.html
06_Selenium/src/main/resources/templates/manager/: addCategory.html  addMeal.html  allOrders.html  component.html  doneOrders.html  editMeal.html
06_Selenium/src/main/resources/templates/menu/: allMeals.html  categoryMeals.html
06_Selenium/src/main/resources/templates/navi/: footer.html  navbar.html  navbar2.html
06_Selenium/src/main/resources/templates/order/: completeOrder.html  emptyCart.html  myOrder.html  priorityOrder.html
06_Selenium/src/main/resources/templates/security/: loginForm.html
06_Selenium/src/main/resources/templates/users/: register.html
06_Selenium/src/test/java/com/app/restaurantgit/: LoginPage.java  RegisterPage.java  RestaurantgitApplicationTests.java  StartPage.java
06_Selenium/src/test/java/com/app/restaurantgit/selenium/: SeleniumTest.java
07_PhoneApp/: pom.xml
07_PhoneApp/src/main/java/pl/tau/phoneapp/domain/: Phone.java
07_PhoneApp/src/main/java/pl/tau/phoneapp/service/: PhoneManager.java  PhoneManagerHibernateImpl.java
07_PhoneApp/src/test/java/pl/tau/phoneapp/service/: LibraryManagerTest.java
08_PhoneApp_With_Hibernate/: pom.xml
08_PhoneApp_With_Hibernate/src/main/java/pl/tau/phoneapp/domain/: Owner.java  Phone.java
08_PhoneApp_With_Hibernate/src/main/java/pl/tau/phoneapp/service/: PhoneManager.java  PhoneManagerHibernateImpl.java
08_PhoneApp_With_Hibernate/src/main/resources/: beans.xml
08_PhoneApp_With_Hibernate/src/test/java/pl/tau/phoneapp/service/: LibraryManagerTest.java
09_PhoneApp_mockmvc/: pom.xml
09_PhoneApp_mockmvc/src/main/java/pl/tau/phoneapp/: Application.java
09_PhoneApp_mockmvc/src/main/java/pl/tau/phoneapp/api/: PhoneController.java
09_PhoneApp_mockmvc/src/main/java/pl/tau/phoneapp/domain/: Phone.java
09_PhoneApp_mockmvc/src/main/java/pl/tau/phoneapp/service/: PhoneManager.java
09_PhoneApp_mockmvc/src/test/java/pl/tau/phoneapp/api/: PhoneControllerMockMvcTest.java  PhoneControllerRealServerTest.java
09_PhoneApp_mockmvc/src/test/java/pl/tau/phoneapp/service/: LibraryManagerTest.java
src/main/java/pl/edu/pjatk/tau/: Add.java
